*{
    margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
	vertical-align: baseline;
}


#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header, #page-create-point header figure{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header figure{
    margin-top: 0;
    gap: 1em;
}

form{
    color: white;
    background-color: var(--gray-web);
    margin: 80px auto;
    padding: 60px;
    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input{
    background-color: #f0f0f0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    border-radius: 8px;
    font-weight: bold;
    margin-top: 40px;
}

.items-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}

.items-grid li{
    background-color: var(--eerie-black-2);
    list-style: none;
    border: 2px solid #f0f0f0;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li img{
    width: 80px;
    height: 80px;
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.items-grid li.selected{
    background: var(--red-crayola);
    border: 2px solid var(--golden-puppy);
}

.items-grid li img, .items-grid li span{
    pointer-events: none;
}